# YourList

./: .clineservers  .prettierignore  README.md  docker-compose.yml  jest.preset.js  nx.json  package-lock.json  package.json  tsconfig.base.json
.ai/: add-items-plan.md  add-list-plan.md  api-plan.md  auth-diagram.mdc  db-plan.md  (+20 more)
apps/Backend/: build.gradle  project.json
apps/Backend/src/main/java/org/example/yourlist/: BackendApplication.java
apps/Backend/src/main/java/org/example/yourlist/config/: WebSocketConfig.java
apps/Backend/src/main/java/org/example/yourlist/domain/item/controller/: ItemController.java
apps/Backend/src/main/java/org/example/yourlist/domain/item/dto/: ItemDto.java
apps/Backend/src/main/java/org/example/yourlist/domain/item/entity/: Item.java
apps/Backend/src/main/java/org/example/yourlist/domain/item/mapper/: ItemMapper.java
apps/Backend/src/main/java/org/example/yourlist/domain/item/repository/: ItemRepository.java
apps/Backend/src/main/java/org/example/yourlist/domain/item/service/: ItemService.java
apps/Backend/src/main/java/org/example/yourlist/domain/list/controller/: ShoppingListController.java
apps/Backend/src/main/java/org/example/yourlist/domain/list/dto/: ShoppingListDto.java  ShoppingListSummaryResponse.java
apps/Backend/src/main/java/org/example/yourlist/domain/list/entity/: ShoppingList.java
apps/Backend/src/main/java/org/example/yourlist/domain/list/mapper/: ShoppingListMapper.java
apps/Backend/src/main/java/org/example/yourlist/domain/list/repository/: ShoppingListRepository.java
apps/Backend/src/main/java/org/example/yourlist/domain/list/service/: ShoppingListService.java
apps/Backend/src/main/java/org/example/yourlist/domain/listshare/entity/: ShoppingListShare.java
apps/Backend/src/main/java/org/example/yourlist/domain/listshare/repository/: ShoppingListShareRepository.java
apps/Backend/src/main/java/org/example/yourlist/domain/user/controller/: UserController.java
apps/Backend/src/main/java/org/example/yourlist/domain/user/dto/: UserDto.java
apps/Backend/src/main/java/org/example/yourlist/domain/user/entity/: User.java
apps/Backend/src/main/java/org/example/yourlist/domain/user/repository/: UserRepository.java
apps/Backend/src/main/java/org/example/yourlist/domain/user/service/: UserService.java
apps/Backend/src/main/java/org/example/yourlist/domain/websocket/dto/: WebSocketMessage.java
apps/Backend/src/main/java/org/example/yourlist/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyHasAccessException.java
apps/Backend/src/main/java/org/example/yourlist/exception/handler/: GlobalExceptionHandler.java
apps/Backend/src/main/java/org/example/yourlist/security/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
apps/Backend/src/main/java/org/example/yourlist/security/controller/: AuthenticationController.java
apps/Backend/src/main/java/org/example/yourlist/security/service/: AuthenticationService.java  JwtService.java
apps/Backend/src/main/java/org/example/yourlist/websocket/: ListUpdatesWebSocketHandler.java  WebSocketHandshakeInterceptor.java  WebSocketUpdateService.java
apps/Backend/src/main/resources/: application.yaml
apps/Backend/src/main/resources/db/migration/: V1__init_schema.sql
apps/Backend/src/test/java/org/example/yourlist/: BackendApplicationTests.java
apps/Backend/src/test/java/org/example/yourlist/domain/item/service/: ItemServiceTest.java
apps/Backend/src/test/java/org/example/yourlist/domain/list/service/: ShoppingListServiceTest.java
apps/Backend/src/test/resources/: application-test.yaml
(+124 files in other folders)
